ssl_protocols TLSv1.2;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305-D:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256";
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp521r1:secp384r1;
ssl_certificate /nginx/ssl/selfsigned/fullchain.pem;
ssl_certificate_key /nginx/ssl/selfsigned/privkey.pem;
ssl_dhparam /nginx/ssl/selfsigned/dhparam/dhparam.pem;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 15m;
ssl_session_tickets off;

add_header Strict-Transport-Security "max-age=31536000";